generated/routes.json (before)
[
  "/",
  "/about",
  "/admin/content",
  "/admin/content/blog/new",
  "/admin/dashboard",
  "/admin/users",
  "/blog",
  "/blog/:slug",
  "/contact",
  "/cookies-policy",
  "/dashboard",
  "/dashboard/bookings",
  "/dashboard/bookings/:id",
  "/dashboard/cart",
  "/dashboard/favorites",
  "/dashboard/orders",
  "/dashboard/orders/:id",
  "/dashboard/profile",
  "/dashboard/settings",
  "/dashboard/wallet",
  "/forgot-password",
  "/help",
  "/login",
  "/onboarding/invalid-token",
  "/onboarding/specialist",
  "/press",
  "/press/:slug",
  "/pricing",
  "/pricing/compare",
  "/privacy-policy",
  "/products",
  "/products/:id",
  "/products/checkout",
  "/products/checkout/confirmation",
  "/provider",
  "/provider/bookings",
  "/provider/bookings/:id",
  "/provider/financials",
  "/provider/management/specialists",
  "/provider/management/specialists/:id",
  "/provider/management/specialists/invite",
  "/provider/orders",
  "/provider/orders/:id",
  "/provider/products",
  "/provider/products/:id",
  "/provider/products/:id/edit",
  "/provider/products/new",
  "/provider/services",
  "/provider/services/:id",
  "/provider/services/:id/edit",
  "/provider/services/new",
  "/provider/settings",
  "/providers",
  "/providers/:id",
  "/resend-verification-email",
  "/reset-password",
  "/safety-guidelines",
  "/services",
  "/services/:id",
  "/services/:id/checkout/confirmation",
  "/signup",
  "/solutions",
  "/solutions/features",
  "/solutions/for-businesses",
  "/solutions/for-customers",
  "/solutions/for-professionals",
  "/solutions/for-salons",
  "/terms-conditions",
  "/verify-email",
  "/verify-reset-token"
]

generated/routes.json (after)
[
  "/",
  "/about",
  "/admin/content",
  "/admin/content/blog/new",
  "/admin/dashboard",
  "/admin/users",
  "/blog",
  "/blog/:slug",
  "/contact",
  "/cookies-policy",
  "/dashboard",
  "/dashboard/bookings",
  "/dashboard/bookings/:id",
  "/dashboard/cart",
  "/dashboard/favorites",
  "/dashboard/orders",
  "/dashboard/orders/:id",
  "/dashboard/profile",
  "/dashboard/settings",
  "/dashboard/wallet",
  "/forgot-password",
  "/help",
  "/login",
  "/onboarding/invalid-token",
  "/onboarding/specialist",
  "/press",
  "/press/:slug",
  "/pricing",
  "/pricing/compare",
  "/privacy-policy",
  "/products",
  "/products/:id",
  "/products/checkout",
  "/products/checkout/confirmation",
  "/provider",
  "/provider/account",
  "/provider/bookings",
  "/provider/bookings/:id",
  "/provider/financials",
  "/provider/management/clients",
  "/provider/management/clients/:id",
  "/provider/management/organisations",
  "/provider/management/organisations/:id",
  "/provider/management/products/:id",
  "/provider/management/products/:id/edit",
  "/provider/management/products/new",
  "/provider/management/services/:id",
  "/provider/management/services/:id/edit",
  "/provider/management/services/new",
  "/provider/management/specialists",
  "/provider/management/specialists/:id",
  "/provider/management/specialists/invite",
  "/provider/orders",
  "/provider/orders/:id",
  "/provider/products",
  "/provider/products/:id",
  "/provider/products/:id/edit",
  "/provider/products/new",
  "/provider/services",
  "/provider/services/:id",
  "/provider/services/:id/edit",
  "/provider/services/new",
  "/providers",
  "/providers/:id",
  "/resend-verification-email",
  "/reset-password",
  "/safety-guidelines",
  "/services",
  "/services/:id",
  "/services/:id/checkout/confirmation",
  "/signup",
  "/solutions",
  "/solutions/features",
  "/solutions/for-businesses",
  "/solutions/for-customers",
  "/solutions/for-professionals",
  "/solutions/for-salons",
  "/terms-conditions",
  "/verify-email",
  "/verify-reset-token"
]

generated/routes.json (diff)
@@ -34,9 +34,20 @@
   "/products/checkout",
   "/products/checkout/confirmation",
   "/provider",
+  "/provider/account",
   "/provider/bookings",
   "/provider/bookings/:id",
   "/provider/financials",
+  "/provider/management/clients",
+  "/provider/management/clients/:id",
+  "/provider/management/organisations",
+  "/provider/management/organisations/:id",
+  "/provider/management/products/:id",
+  "/provider/management/products/:id/edit",
+  "/provider/management/products/new",
+  "/provider/management/services/:id",
+  "/provider/management/services/:id/edit",
+  "/provider/management/services/new",
   "/provider/management/specialists",
   "/provider/management/specialists/:id",
   "/provider/management/specialists/invite",
@@ -50,7 +61,6 @@
   "/provider/services/:id",
   "/provider/services/:id/edit",
   "/provider/services/new",
-  "/provider/settings",
   "/providers",
   "/providers/:id",
   "/resend-verification-email",
